# Blazor

./: .gitignore  BlazorTest.sln  TextFile1.txt
BlazorTest.Client/: BlazorTest.Client.csproj  _ViewImports.cshtml
BlazorTest.Client/Pages/: AInput.cshtml  Chat.cshtml  Chat.cshtml.txt  Counter.cshtml  EmployeeList.cshtml  EmployeeMainte.cshtml  FetchData.cshtml  Full.cshtml  Geolocation.cshtml  Hart.cshtml  Index.cshtml  Input.cshtml  InputPage.cshtml  LibTest.cshtml  Router.cshtml  Tab.cshtml  ToDo.cshtml  Twoway.cshtml
BlazorTest.Client/Pages/App/: Component.cshtml
BlazorTest.Client/Parts/: ChildComponent.cshtml
BlazorTest.Client/Properties/: launchSettings.json
BlazorTest.Client/Shared/: NavMenu.cshtml
BlazorTest.Client/wwwroot/: index.html
BlazorTest.ConsoleApps/: BlazorTest.ConsoleApps.csproj  Program.cs
BlazorTest.Library/: ChatExtensions.cs  Component1.cshtml  ElementRefExtensions.cs  ExampleJsInterop.cs
BlazorTest.Library/Properties/: launchSettings.json
BlazorTest.Library/content/: exampleJsInterop.js
BlazorTest.Pages/: BlazorTest.Pages.csproj  Program.cs
BlazorTest.Pages/Properties/: launchSettings.json
BlazorTest.Server/: BlazorTest.Server.csproj  ChatHub.cs  ErrorHandlingMiddleware.cs  Startup.cs
BlazorTest.Server/Controllers/: EmployeesController.cs  SampleDataController.cs
BlazorTest.Server/Properties/: launchSettings.json
BlazorTest.Shared/: ApplicationException.cs  Facade.cs  ReadMe.txt
BlazorTest.Shared/Checker/: Cheker.cs  CodeCheker.cs
BlazorTest.Shared/Models/: AuthorAttribute.cs  DbEmployee.cs  Employee.cs  FieldAttribute.cs  SimpleMessage.cs
BlazorTest.Shared/Models/Field/: Birthday.cs  Code.cs  EmployeeCode.cs  EmployeeName.cs  Money.cs  StoreCode.cs  Text.cs
BlazorTest.Shared/ModelsFW/: BaseModel.cs  BaseProperty.cs  Cheker.cs  CodeProperty.cs  DateProperty.cs  DecimalProperty.cs  FW.cs  Property.cs  PropertyInfoAttribute.cs  TextProperty.cs
BlazorTest.Shared/Sample/: StringExtensions.cs
_$BlazorTest.Pages/: BlazorTest.Pages.csproj
_$BlazorTest.Pages/Pages/: LibTest.cshtml
_$BlazorTest.Pages/Properties/: launchSettings.json
